<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">

  
  <script src="./js/jquery.min.js"></script>
  <title>최진식 포트폴리오</title>

  

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
    
    html{
      scroll-behavior: smooth;
    }

    .wrap{
      overflow: hidden;
      width: 90%;
      margin: 0 auto;
    }

    .header{
      position: relative;
      z-index: 1000;
    }

    hr{
      width: 85%;
      margin: 0 auto;
    }

    .container{
      padding-top: 50px;
      margin-bottom: 100px;
    }

    .container .main-img01,.container .main-img02{
      display: none;
    }

    .container nav{
      position: fixed;
      background: #fff;
      left: 0;
      top: 0;
      right: 0;
    }

    .container nav ul{
      display: flex;
      height: 50px;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
      font-family: 'Cute Font', cursive;
      font-weight: 600;
      font-size: 20px;
      color: lightpink;
      z-index: 1000;
    }

    h1{
      text-align: center;
      font-family: 'Cute Font', cursive;
      font-size: 45px;
      color: lightskyblue;
    }

    h2{
      text-align: center;
      font-family: 'Cute Font', cursive;
      font-size: 35px;
      color: lightpink;
    }

    h3{
      text-align: center;
      font-family: 'Cute Font', cursive;
    }

    .container p{
      text-align: center;
      font-family: 'Cute Font', cursive;
      font-size: 20px;
      font-weight: 600;
    }

    .sec01{
      margin-bottom: 100px;
    }

    .sec01 h2{
      margin-bottom: 20px;
    }

    .sec01 img{
      display: block;
      width: 50%;
      border-radius: 70%;
      margin: 0 auto;
    }

    .sec01 h3{
      margin-top: 25px;
      color: black;
      font-size: 20px;
    }

    .sec01 .nexth3 .btn{
      display: none;
    }

    .sec02{
      width: 80%;
      float: right;
      margin-bottom: 100px;
    }

    
    
    .sec2 h2{
      text-align: center;
      margin-bottom: 30px;
    }

    .hideme{
      opacity: 0;
    }

    .sec02 .img-box{
      position: absolute;
      float: left;
      width: 10%;
      left: 5%;
      z-index: -999;
    }

    .sec02 h3{
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .graph{
      height: 40px;
      background: #ccc;
      border-radius: 40px;
    }

    .graph .html{
      display: block;
      width: 85%;
      height: 40px;
      padding: 0 10px;
      line-height: 40px;
      text-align: right;
      background: lightpink;
      border-radius: 40px;
      box-sizing: border-box;
      color: #fff;
      animation: html 2s 1;
    }

    .graph .css{
      display: block;
      width: 90%;
      height: 40px;
      padding: 0 10px;
      line-height: 40px;
      text-align: right;
      background: lightgreen;
      border-radius: 40px;
      box-sizing: border-box;
      color: #fff;
      animation: css 2s 1;
    }

    .graph .java{
      display: block;
      width: 80%;
      height: 40px;
      padding: 0 10px;
      line-height: 40px;
      text-align: right;
      background: lightblue;
      border-radius: 40px;
      box-sizing: border-box;
      color: #fff;
      animation: java 2s 1;
    }

    .sec03{
      height: 500px;
      margin-bottom: 150px;
    }

    .sec03 h2{
      margin-bottom: 30px;
    }

    .sec03 .text a:visited{
        color: #fff;
      }

    body {
      font-family: Verdana, sans-serif;
      margin:0;
    }

    .mySlides {
      /* position: relative; */
      display: block;
    }

    .mySlides .img-box00 {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      vertical-align: middle;
      z-index: 999;
    }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  z-index: 999;
}

/* Position the "next button" to the right */
.next {
  top: 80px;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  top: 80px;
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 150px;
  width: 100%;
  text-align: center;
  color: lightpink;
  z-index: 999;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 20%;
  color: #000;
  z-index: 999;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.sec04 h2{
  margin-bottom: 50px;
}

.sec04 .img-box01 img{
  border-radius: 70%;
  width: 80%;
  display: block;
  margin: 0 auto 50px auto;
}

.sec04 p{
  text-align: center;
  font-weight: 600;
  font-family: 'Cute Font', cursive;
  font-size: 1.5em;
  color: #666;
  margin-bottom: 50px;
}

.sec04 span{
  font-weight: 700;
  font-size: 30px;
  color: blueviolet;
}

.footer{
  /* position: absolute; */
  /* top: 2750px; */
  background: lightslategray;
  font-family: 'Cute Font', cursive;
  width: 100%;
  font-size: 20px;
}

.footer button{
  width: 50px;
  background: #000;
  color: #fff;
  float: right;
}

address{
  text-align: center;
  font-style: normal;
  color: #fff;
  padding: 30px;
}



@media (min-width:768px) {

      .container .main-img{
        display: none;
      }

      .container .main-img01{
        display: block;
      }

      .sec01 img{
        width: 30%;
        float: left;
      }

      .sec02 .img-box{
        width: 5%;
      }

      .sec03{
        width: 90%;
        margin: 0 auto;
        padding-top: 500px;
      }

      .sec03 .next,.prev{
        top: 150px;
      }

      .sec03 .text{
        top: 1000px;
      }

      .sec04{
        padding-top: 550px;
      }

      .sec04 .img-box01 img{
        width: 50%;
      }
    }

    @media (min-width:1200px) {

      .container .main-img,.container .main-img01{
        display: none;
      }

      .container .main-img02{
        display: block;
        height: auto;
      }

      .sec01 .nexth3{
        padding-top: 50px;
      }

      .sec01 .firsth3{
        margin-bottom: 250px;
      }

      .sec02{
        padding-top: 100px;
        margin-bottom: 100px;
      }

      .sec02 h2{
        padding-top: 50px;
      }

      .sec03{
        top: 300px;
        margin-bottom: 200px;
      }

      .sec03 h2{
        padding-top: 200px;
      }

      .sec03 .next,.prev{
        top: 300px;
      }

      .sec03 .text{
        top: 300px;
      }

      .sec03 .numbertext{
        top: 300px;
      }

      .sec03 .img-box00{
        top: 100px;
      }

      .sec04{
        padding-top: 800px;
      }

      .sec04 .img-box01 img{
        float: left;
        width: 40%;
        margin-left: 10%;
      }

      .sec04 p{
        padding-top: 150px;
      }
    }

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  } 
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  } 
  to {
    opacity: 1;
  }
}


    @keyframes html {
      0%{
        width: 0;
      }

      100%{
        width: 85%;
      }
    }

    @keyframes css {
      0%{
        width: 0;
      }

      100%{
        width: 90%;
      }
    }

    @keyframes java {
      0%{
        width: 0;
      }

      100%{
        width: 80%;
      }
    }

    /* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>


</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="container">
        <div id="top">
        <nav>
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="#sec1">ABOUT ME</a></li>
            <li><a href="#sec2">SKILL</a></li>
            <li><a href="#sec3">PORTFOLIO</a></li>
            <li><a href="#sec4">CONTECT</a></li>
          </ul>
        </nav>
      </div> 
      <div class="main-img">
        <img src="./img/main-imgs0.jpg" alt="메인이미지">
      </div>
      <div class="main-img01">
        <img src="./img/main-imgs2.jpg" alt="">
      </div>
      <div class="main-img02">
        <img src="./img/main-imgs.jpg" alt="">
      </div>
        <h1>JINSIK's PORTFOLIO!</h1>
        <p>안녕하세요! <br>
          밝게 빛나는 별이 되기 위해 노력하는 <br>
          최진식입니다. :)</p>
      </div>
    </header>

    <!-- about me -->
    <div id="sec1">
    <section class="sec sec01">
      <h2>ABOUT ME!</h2>
      <img src="./img/about.jpg" alt="about-me">

        
        <h3 class="nexth3">
          이름 : 최진식 <br>
          E-mail : wlstlrdl6664@naver.com <br>
          TEL : 010.3443.5643 <br>
          전공수료 : 인천IT직업능력개발학원 <br>
          2023.03.16 ~ 2023.08.04 <br>
          (디지털디자인)웹표준 반응형 웹디자인 <br>
          & <br>
          웹퍼블리셔 양성과정 B과정 수료
          <br>
          <br>
        </h3>

        <h3 class="firsth3">
        <a href="./about-me.html">Click Here!<br>
          여기를 클릭해주세요!</a>
        </h3>
        
    </section>
  </div>

    <!-- my skill -->
    <div id="sec2">
    <div class="sec2">
    <h2>My SKILL!</h2>
    </div>
    <section class="sec sec02 clearfix">
      <h3>HTML</h3>
      <div class="img-box">
          <img src="./img/html.png" alt="html">
        </div>
      <div class="graph hideme">
        <span class="html">85%</span>
      </div>
      <h3>CSS</h3>
      <div class="img-box">
          <img src="./img/css.png" alt="css">
        </div>
      <div class="graph hideme">
        <span class="css">90%</span>
      </div>
      <h3>Java</h3>
      <div class="img-box">
          <img src="./img/js.png" alt="java">
        </div>
      <div class="graph hideme">
        <span class="java">80%</span>
      </div>
    </section>
  </div>
    </section>

    <div id="sec3">
      <section class="sec sec03">
        <h2>PUBLISHING!</h2>
        <div class="slideshow-container">
  
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <div class="img-box00">
            <a href="https://wnlsl8151.github.io/portfolio01/"><img src="./img/port01.jpg" style="width:100%"></a>
          </div>
            <div class="text"><a href="https://wnlsl8151.github.io/portfolio01/">VOL.1 포트폴리오 바로가기</a></div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <div class="img-box00">
            <a href="https://wnlsl8151.github.io/Hanaport/"><img src="./img/port02.jpg" style="width:100%"></a>
          </div>
            <div class="text"><a href="https://wnlsl8151.github.io/Hanaport/">하나성형외과 바로가기</a></div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <div class="img-box00">
            <a href="https://wnlsl8151.github.io/tourlist/"><img src="./img/port03.jpg" style="width:100%"></a>
          </div>
            <div class="text"><a href="https://wnlsl8151.github.io/tourlist/">투어리스트 바로가기</a></div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
        </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
  
      </section>
    </div>
      
      <div id="sec4">
      <section class="sec sec04 clearfix">
        <h2>CONTECT!</h2>
        <div class="img-box01">
          <img src="./img/sub-img.png" alt="contect-img">
        </div>
        <p>"어떠한 별도 노력없이 빛나는 별은 없다고 생각합니다."
          <br>
          그 별들처럼 저 또한 열심히 노력하여 밝게 빛나는
          <br>
          별이 되겠습니다.
        </p>
  
        <h3>
          <span>"웹 개발자"</span><br>
          <br>
          제 꿈을 위해 한걸음 한걸음 나아가겠습니다. <br>
          2023 최고의 신입 퍼블리셔 <br>
          최진식입니다.
        </h3>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <p>
          Email : wlstlrdl6664@naver.com
          <br>
          TEL : 010 . 3443 . 5643
        </p>
  
      </section>
    </div>
  
  
      <footer class="footer">
        <address>
          본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.
          <br>
          <p>
          ⓒ 2023 Choi, Jin-Sik. All Rights Reseved.
        </p>
        <button><a href="#top">TOP</a></button>
        </address>
      </footer>
    </div>
  </div>

    



  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";

      // $(document).scroll(function(){
      //   $('.sec02').offset().top-$(window).height();
      //   $('.sec02').animate();
      // })

      

      // $(window).scroll(function(){
      //   var 높이 = $(window).scrollTop();
      //   console.log(높이);

      //   $('.card-box').eq(0).css('opacity', '1');
      // })

      $(document).ready(function() {
    /* 1 */
    $(window).scroll( function(){
        /* 2 */
        $('.hideme').each( function(i){
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            /* 3 */
            if( bottom_of_window > bottom_of_object/2 ){
                $(this).animate({'opacity':'1'},500);
            }
        }); 
    });
});

    }
  </script>
</body>
</html>